DATABASE_URL="mongodb+srv://lorenzoronconi60:elMXOF5vcUJYot5a@cluster0.ldjoxpn.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=421688717174-nqodiq22bvesjsjufh98jnbnlgkt6fre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_APP_ID=search-autocomplete-bpans